<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Concatenate to win!!"
        android:id="@+id/textView36"
        android:layout_gravity="center_horizontal"
        android:textColor="#fd330d" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView30"
        android:layout_gravity="center_horizontal" />

    <ScrollView
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:id="@+id/scrollView5"
        android:layout_weight="0.74">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ajhaskjashdkjshdjksadhfkjfh"
                android:id="@+id/TVOpcion1"
                android:textColor="#3f51b4"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Concatenate with:"
                android:id="@+id/textView31"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:id="@+id/et1"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView22" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="sd5f4g16df54g6dgdf1gd65fg56df4g"
                android:id="@+id/TVOpcion2"
                android:textColor="#3f51b4"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Concatenate with:"
                android:id="@+id/textView32"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:id="@+id/et2"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="dmfdsjojo565757567568757887"
                android:id="@+id/TVOpcion3"
                android:textColor="#3f51b4"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Concatenate with:"
                android:id="@+id/textView33"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:id="@+id/et3"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView25" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="256496946656646464"
                android:id="@+id/TVOpcion4"
                android:textColor="#3f51b4"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Concatenate with:"
                android:id="@+id/textView34"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:id="@+id/et4"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView26" />

            <TextView
                android:layout_width="316dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="5644949849849498498498498bjhfedjhsfjhsdgfjsdufhgsdufbhdsjhbfjhsdbfjh"
                android:id="@+id/TVOpcion5"
                android:textColor="#3f51b4"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Concatenate with:"
                android:id="@+id/textView35"
                android:layout_gravity="center_horizontal" />

            <EditText
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:id="@+id/et5"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textView46"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView27" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Got it!!"
        android:id="@+id/bGotIt3"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:textColor="#ffffff"
        android:background="#fd330d" />

</LinearLayout>